*********
*   *  a*
*** ** **
* A S   *
* * *****
* *    P*
*B*******
*   C  F*
*********
chaves: bc
*********
*   *  a*
*** ** **
* APS   *
* * *****
* *     *
*B*******
*   C  F*
*********
chaves: bc
*********
*   *  a*
*** ** **
* APS   *
* * *****
* *     *
*B*******
*   C  F*
*********
chaves: bc
*********
*P  *  a*
*** ** **
* A S   *
* * *****
* *     *
*B*******
*   C  F*
*********
chaves: bc
*********
*   *  a*
*** ** **
* APS   *
* * *****
* *     *
*B*******
*   C  F*
*********
chaves: bc
*********
*   *  P*
*** ** **
* A S   *
* * *****
* *     *
*B*******
*   C  F*
*********
chaves: abc
*********
*   *  P*
*** ** **
* A S   *
* * *****
* *     *
*B*******
*   C  F*
*********
chaves: abc
*********
*   *   *
*** ** **
*   S   *
* * *****
* *     *
* *******
*      P*
*********
chaves: abc
